.ivu-table th {
  background-color: #57a3f3;
  color: #fff;
  border: none;
  border-right: 1px solid #2d8cf0;
  font-size: 15px;
  letter-spacing: 2px;
}
.ivu-select-selection,
.ivu-input {
  border-color: #b2b4b7;
}
